# ReforestaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reforestaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reforestaandroid/: Arbol.java  ArbolAdapter.kt  ArbolModel.kt  DetalleActivity.kt  Estatus.java  InicioActivity.kt  ListadoActivity.kt  MainActivity.kt  RetrofitAyuda.kt  ServicioArbol.kt
app/src/main/res/layout/: activity_detalle.xml  activity_inicio.xml  activity_listado.xml  activity_main.xml  arbol_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reforestaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
